body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #6a5acd, #00bfff);
    color: white;
    text-align: center;
}

header {
    padding: 40px 20px;
}

.sub {
    opacity: 0.8;
    font-size: 18px;
}

.frase-box {
    background: rgba(255,255,255,0.1);
    margin: 40px auto;
    padding: 30px;
    border-radius: 15px;
    width: 85%;
    max-width: 600px;
    backdrop-filter: blur(4px);
}

button {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 18px;
    background: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: #333;
    font-weight: bold;
    transition: 0.2s;
}

button:hover {
    transform: scale(1.05);
}

footer {
    margin-top: 50px;
    padding: 20px;
    opacity: 0.7;
}
