body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(180deg, #1f1c2c, #928dab);
    color: white;
    text-align: center;
}

/* HEADER */
header {
    padding: 30px 10px;
}

.sub {
    opacity: 0.7;
    font-size: 16px;
}

/* BUSCADOR */
#buscador {
    width: 80%;
    max-width: 400px;
    padding: 12px;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    font-size: 16px;
}

/* PRODUCTOS */
.lista-productos {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 90%;
    max-width: 450px;
    margin: auto;
    padding-bottom: 40px;
}

.producto {
    background: rgba(255,255,255,0.1);
    border-radius: 18px;
    padding: 20px;
    backdrop-filter: blur(4px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.producto img {
    width: 100%;
    border-radius: 15px;
}

button {
    margin-top: 15px;
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    background: #ffffff;
    color: #222;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    transform: scale(1.06);
}

/* CARRITO */
.carrito-box {
    background: rgba(255,255,255,0.15);
    padding: 20px;
    margin: 40px auto;
    border-radius: 15px;
    width: 90%;
    max-width: 450px;
}

.carrito-item {
    background: rgba(0,0,0,0.3);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* FOOTER */
footer {
    margin: 40px 0 20px;
    opacity: 0.6;
}
