/* BASE */
* {
    transition: 0.25s ease;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: var(--bg);
    color: var(--text);
    text-align: center;
}

:root {
    --bg: linear-gradient(180deg, #ffffff, #dcdcdc);
    --card: rgba(255, 255, 255, 0.9);
    --text: #111;
    --shadow: rgba(0,0,0,0.2);
}

body.dark {
    --bg: linear-gradient(180deg, #1f1c2c, #09080d);
    --card: rgba(40,40,40,0.7);
    --text: #f0f0f0;
    --shadow: rgba(255,255,255,0.05);
}

/* BOTÓN TEMA */
.theme-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    font-size: 20px;
    background: var(--card);
    box-shadow: 0 4px 15px var(--shadow);
}

/* HEADER */
header {
    padding: 40px 20px;
}

#buscador {
    width: 85%;
    max-width: 420px;
    padding: 14px;
    border-radius: 12px;
    border: none;
    margin-top: 22px;
    font-size: 17px;
    box-shadow: 0 0 10px var(--shadow);
}

/* PRODUCTOS */
.lista-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding-bottom: 60px;
}

.producto {
    background: var(--card);
    border-radius: 18px;
    padding: 18px;
    box-shadow: 0 4px 20px var(--shadow);
    transition: transform 0.25s;
}

.producto:hover {
    transform: translateY(-6px);
}

.producto img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 15px;
}

button {
    padding: 12px;
    border: none;
    border-radius: 12px;
    background: #007aff;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

/* ANIMACIÓN AGREGAR */
.agregado {
    animation: bounce 0.4s ease;
}

@keyframes bounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1); }
}

/* CARRITO */
.carrito-box {
    background: var(--card);
    padding: 25px;
    margin: 40px auto;
    border-radius: 18px;
    width: 90%;
    max-width: 500px;
}

.carrito-item {
    background: rgba(0,0,0,0.2);
    padding: 12px;
    border-radius: 12px;
    margin-bottom: 10px;
}

.item-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.q-btn {
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 14px;
    background: #444;
    color: white;
}

.delete-btn {
    background: crimson;
    padding: 5px 12px;
    border-radius: 8px;
    color: white;
}
